Hi @alicecostaaa!

Help us secure your GitHub account by verifying your email address (alicemelocostaaa@gmail.com). This lets you access all of GitHub's features.

Verify email address
Button not working? Paste the following link into your browser:
https://github.com/users/alicecostaaa/emails/30897329/confirm_verification/bdeadcac4933a57152600da1012c7e0d28af922d

You�re receiving this email because you recently created a new GitHub account or added a new email address. If this wasn�t you, please ignore this email.